[package]
edition = "2021"
name = "@NAME@-pac"
version = "0.0.1"
authors = ["Logiase Song <logiase.song@gmail.com>"]
description = "Peripherals Access Crate for NXP @NAME@"
repository = "https://github.com/mcx-rs/mcx-pacs"
readme = "../../README.md"
keywords = ["nxp", "mcx", "no_std", "embedded"]
categories = ["embedded", "no-std"]
license = "MIT"
homepage = "https://github.com/mcx-rs/mcx-pacs"

[dependencies]
critical-section = { version = "1.0", optional = true }
cortex-m = ">=0.7.7"
cortex-m-rt = { version = ">=0.7.3", optional = true }
vcell = "0.1.3"

[features]
default = ["rt", "critical-section"]
rt = ["cortex-m-rt/device"]
